<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aria Banazadeh</title>
    <style>
        body {
            font-family: 'Lucida Console', monospace;
            font-size: 20px;
            color: #fff;
            background-color: #111;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 50px;
            box-sizing: border-box
        }

        .landing {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-height: 100dvh;
            text-align: center;

        }

        svg {
            width: 100%;
            height: auto;
        }

        .svg-container {
            width: 100%;
            max-width: 400px;
            display: inline-block;
        }

        .separator {
            letter-spacing: -9px
        }

        hr {
            border: none;
            height: 2px;
            background-color: #d3d3d3;
            width: 100%;
            margin: 30px auto;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        td {
            padding: 5px 20px;
            border: 1px solid #ddd;
        }

        .links-container a,
        .quiet {
            color: inherit;
        }

        .links-container a {
            color: #1E90FF; 
            text-decoration: none;
        }

        .links-container a:hover {
           text-decoration: underline; 
        }

        a {
            color: #1E90FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; 
        }

        .links-container {
            font-size: 24px;
            margin: 20px
        }

        .links-container a {
            text-decoration: none;
            margin: 0 10px;
        }

        .product-photo {
            display: block;
            max-width: 640px;
            width: 100%;
            margin: 0 auto;
        }

        .faqtable dt {
            margin-bottom: .75em;
            font-style: italic;
        }

        .faqtable dd {
            margin-left: 0;
            margin-bottom: 2em;
        }
    </style>
</head>

<body>
    <div class="landing">
        <div class="svg-container">
            <svg viewBox="0 0 160 50" xmlns="http://www.w3.org/2000/svg">
                
                <rect x="0" y="0" width="10" height="40" fill="#FFFFFF" />
                <rect x="0" y="17" width="30" height="10" fill="#FFFFFF" />
                <rect x="30" y="0" width="10" height="40" fill="#FFFFFF" />
                <rect x="10" y="0" width="20" height="10" fill="#FFFFFF" />

                <rect x="50" y="0" width="10" height="40" fill="#FFFFFF" />
                <rect x="60" y="0" width="20" height="10" fill="#FFFFFF" />
                <rect x="80" y="0" width="10" height="20" fill="#FFFFFF" />
                <rect x="60" y="20" width="20" height="10" fill="#FFFFFF" />
                <path d="M 80 20 Q 90 25, 80 40" fill="#FFFFFF" />

                <rect x="100" y="0" width="10" height="40" fill="#FFFFFF" />

                <rect x="120" y="0" width="10" height="40" fill="#FFFFFF" />
                <rect x="120" y="17" width="30" height="10" fill="#FFFFFF" />
                <rect x="150" y="0" width="10" height="40" fill="#FFFFFF" />
                <rect x="130" y="0" width="20" height="10" fill="#FFFFFF" />

            </svg>
        </div>        
        
        <div class="links-container"><a href="#about-me">About me</a><span class="separator">|</span><a
                href="#projects">Projects</a><span class="separator">|</span><a href="#contact">Contact</a><span
                class="separator">|</span><a href="#blog">Blog</a></div>
    </div>
    <hr>
    <h2 id="about-me">About me</h2>
<p>I'm Aria, 2nd year AI student. I love solving complex problems and applying ML to health and finance.</p>
<hr>
    <h2 id="projects">Projects</h2>
    <div class="projects-list">
        <ul>
            <li><a href="https://github.com/Bi-Optimize/grocery" style="text-decoration: none">UK Grocery Scraper:</a> Accurately scraped 10 chains with 99.6% success rate using <a href="https://docs.python.org/3/library/asyncio.html" style="text-decoration: none">asyncio</a> and <a href="https://github.com/yifeikong/curl_cffi" style="text-decoration: none">curl_cffi</a>, collecting product data every 20 mins.</li>
            <br>
        </ul>
    </div>
    <hr>
    <h2 id="contact">Contact</h2> 
    
    <p>Don't hesitate to reach out if you want to collaborate on a project.</p>
    <span style="size:5px;"> Aria banazadeh</span>  <span class="separator">|</span> <span style="size:5px;"> aria.banazadehh@gmail.com </span>  <span class="separator">|</span> <span style="size:5px;"> +44 757505 1836 </span>  
    <br> <br>
    <ul class="contact-list" style="list-style: none; padding: 0;  margin: 0; display: flex; gap: 20px; align-items: center;">
        <li>
            <a href="mailto:aria.banazadehh@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" style="vertical-align: middle;  fill: #ffffff;">
                    <path d="M12 12.713l-11.99-6.713h23.979l-11.989 6.713zm11.989-8.713h-23.979c-1.104 0-2.01.896-2.01 2v12c0 1.104.906 2 2.01 2h23.979c1.104 0 2.011-.896 2.011-2v-12c0-1.104-.907-2-2.011-2zm-11.989 10.787l-11.989-6.737v9.95h23.979v-9.95l-11.99 6.737z"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/AriaBanazadeh">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" style="vertical-align: middle;  fill: #ffffff;">
                    <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.725-4.042-1.416-4.042-1.416-.546-1.385-1.333-1.756-1.333-1.756-1.09-.744.084-.729.084-.729 1.205.085 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.107-.776.418-1.305.76-1.605-2.665-.305-5.467-1.334-5.467-5.931 0-1.31.467-2.382 1.235-3.221-.124-.303-.535-1.527.116-3.176 0 0 1.007-.322 3.3 1.23.957-.266 1.983-.399 3.005-.404 1.022.005 2.048.138 3.006.404 2.292-1.552 3.298-1.23 3.298-1.23.653 1.649.242 2.873.119 3.176.77.839 1.233 1.911 1.233 3.221 0 4.609-2.806 5.624-5.478 5.921.43.371.814 1.102.814 2.222 0 1.606-.015 2.899-.015 3.293 0 .322.218.694.825.576 4.765-1.589 8.201-6.084 8.201-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://uk.linkedin.com/in/aria-banazadeh-b90774237">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" style="vertical-align: middle;  fill: #ffffff;">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.79-1.75-1.732 0-.942.784-1.732 1.75-1.732s1.75.79 1.75 1.732c0 .942-.784 1.732-1.75 1.732zm13.5 11.268h-3v-5.339c0-3.065-3-2.831-3 0v5.339h-3v-10h3v1.601c1.396-2.586 6-2.777 6 2.476v5.923z"/>
                </svg>
            </a>
        </li>
    </ul>

<hr>
<h2 id="blog">Blog</h2>
<ul class="blog-list">
    <li><a href="blogs/asap" style="text-decoration: none">How I prepared for AWS solutions architect professional exam in 12 days</a> <span>- June 21, 2024</span></li>
</ul>
    
</body>

</html>